[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores =
    setup.py: E231
    asgi.py: E402
    wsgi.py: E402

[tool:pytest]
DJANGO_SETTINGS_MODULE = starter.settings
DJANGO_CONFIGURATION = Test
python_files = tests.py test_*.py *_tests.py
python_paths = starter/
