sonar.projectKey=hms-dbmi_dbmisvc-starter_17e1622e-94dc-4f80-985a-01f130986d3f

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=starter/

# Set python version
sonar.python.version=3.12
